<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav"> 
    <div class="nav1"> 
    <div class="topnav">
         <button id="act">Home</button>
        <a >About Us</a>
        <a>Services</a>
        <h3>TRAVEL WORLD</h3>
        <a>Desctinations</a>
        <a>Blog</a>
        <a>Contact Us</a>
      </div>
      <br>
      <div>
        <h1>Experience Life Through<br>
        Travel & Enjoyment</h1>
        <p>Discover Your Next Great Adventure, Become An Explore<br>
        To Get Started</p>
        <br>
        <button id="act2">Book A Trip Now</button>
      </div>
    </div>
    <br>
     <div class="">
          <h1>Dive Into The Beautry Of The World</h1>
          <p>it is a long established fact that page when will be disracted by the readable content of <br>
            a page when looking at it's layout</p>  
      </div>
     <div class="box1">
        <div> 
            <img src="images/box1.png" alt="">
          <h2>Grand Canyon</h2>
          <p>it is a long established fact that a reader will be ditracted <br>
           by the readable content of a page when looking </p>
    </div>

<div>
    <img src="images/lack.png" alt=""> 
        <h2>Bora Bora</h2>
        <p>it is a long established fact that a reader will be ditracted <br>
        by the readable content of a page when looking </p>
     <img src="" alt="">
    </div>
    <div>
       <img src="images/bulding.png" alt="">
        <h2>Angkor Wat</h2>
        <p>it is a long established fact that a reader will be ditracted <br>
        by the readable content of a page when looking </p>
    </div>
  </div>
  <h2>Unique Features For Unique Adventures</h2>

  <div class="text">
    <div> 
   <h3>Optimize your Route</h3>
   <p>for road trips and saving money on gas!<br>
    the best route auto- rearranged.</p>
</div>
<div>
    <h3>Getv personalize Tips</h3>
    <p>Get personalized travel recommendation <br>
        for your itinerary.</p>
</div>
<div>
    <h3>Offline Access</h3>
    <p>no wife no problem. Your trip plans are <br>
        locally downloaded access anywhere</p>
</div>
  </div>

    
        <h1>Top Destination</h1>
    <div>
        <button>Scotiland</button>
        <button>Italy</button>
        <button>England</button>
        <button>Bangkok</button>
        <button>France</button>
        <button>Nederland</button>
    </div>
    <br>
    <br>
    <div class="box3">
    <div>
        <img src="images/sunset.png" alt="">
        <br>
        <br>
        <img src="images/boot.png" alt="">
        </div>
    <div> 
        <img src="images/chapakati.png" >
    </div>
    <div>
        <img src="images/holo.png" alt="">
        <br>
        <br>
        <img src="images/halfbu.png" alt="">
    </div>
</div>

<h1>Our Clients Reviews</h1>
<div class="text7"> 
<div>
    <img src="images/stars.png" alt="" width="12%" height="12%">
  <p>it is a long established fact <br>
    that areader be distracted by the <br>
    readable content of page when looking <br>
    at its loyout the point using lorem <br>
    ipsum is that has.</p>
    <img src="images/headshot.png" alt="">
</div>
<div>
<img src="images/stars.png" alt="" width="12%" height="12%">
<p>it is a long established fact that<br>
     a reader be distracted by the readable content<br>
     of page when looking at its latout. <br>
     The point using lorem ipsum is that has. </p> 
     <img src="images/headshot.png" alt=""> 
</div>
<div> 
<img src="images/stars.png" alt="" width="12%" height="12%">
    <p>it is a long etablished fact that<br>
    a reader be distracted by the readable <br>
    content of page when looking at its layout. <br>
    The point using lorem ipsum is that has.</p>
<img src="images/headshot.png" alt="">
</div>
</div>
<br>
<div class="box4">
<h2>Our Blog</h2>
<p>it is a long established that page when will be distrcted by the readable content of<br>
     apage when looking at its laout</p>
</div>
<div class="back">
    <div class="background"> 
<p>February 6,2024</p>
    <h6>Exploring Florence: Tusceny's Timeless Beauty</h6>
    <p>it is a long established fact that a reader will be distracted by the readable<br>
     content of a page when looking at its layout. The point of using Lorem Ipsum</p>
    </div> 
  
    <div>
       <p>March 01,2024</p> 
       <h2>Italy Travel Pricing Details.</h2>
       <p>It is long established fact that a reader will be distrcted by<br>
         the readle content of a page when looking at its layout....</p>
    
    <br>
    <p>March 06,2024</p> 
    <h2>France Travel Pricing Details.</h2>
    <p>It is long established fact that a reader will be distrcted by<br>
      the readle content of a page when looking at its layout....</p>
    <br>
        <p>March 12,2024</p> 
        <h2>France Travel Pricing Details.</h2>
        <p>It is long established fact that a reader will be distrcted by<br>
          the readle content of a page when looking at its layout....</p>
    </div>
    <br>
    <br>
 </div>
 <div class="last">
    <div>
        <h3>Do You Have Any Question Feel Free To Ask.</h3>
        <p>it is a long established fact that a reader will be <br>
            distracted by the readable content of a page of a page when looking at its loyout.</p>
    </div>

      
        <br>
        <div id="form">

            <input name="name" type="text" placeholder="Name" class="input"/>
            <br>
            <input name="phonenumber" type="text" placeholder="Phone" class="input"/>
            <br>
            <input name="email" type="text" placeholder="Email" class="input"/>
            <br>
            <input name="text" type="text" placeholder="Message" class="input"/>
            <br>
            <button id="actl">SUBMIT</button>
        </div>
 </div>
 <div>
    <h1> Choose Your Adventure, Make It Happen.</h1>
    <button></button>
    <button></button>
 </div>
 <h6>Subscribe To Join Us</h6>
 <button>Type Email</button>
 <br>
 <br>
 
 <div class="background2"> 
        <h1>Choose Your Adventure, Make<br>
        It Happen.</h1>
        <button id="act3">Sign Up</button>
        <button id="act2">Login</button>
        </div> 
 <br>

 <div class="footer">
    <div>
        <h3>TRAVEL WORLD</h3>
        <p>it is a long establhed fact that a reader will be distracted by the readable conted</p>
    </div>

   <br>
<div>
    <h2>General</h2>
    <p>About<br>
       Blog<br>
       Case Studies<br>
       location 
</p>
</div>
<br>
<div>
    <h2>Services</h2>
    <p>digital Marketing <br>
    Shopify Websites<br>
    Ecommerce PPC
    </p>
</div>
<br>
<div>
    <h2>Company</h2>
    <p>Locations<br>
    Acceptable Use Policy<br>
    Privac Policy<br>
    Terms of service
    </p>
</div>


 </div>
</div>
    </body>
</html>